<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>About | Renich’s Blog</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="About" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Renich Bon Ćirić’s Official Blog" />
<meta property="og:description" content="Renich Bon Ćirić’s Official Blog" />
<link rel="canonical" href="https://blog.woralelandia.com//about/" />
<meta property="og:url" content="https://blog.woralelandia.com//about/" />
<meta property="og:site_name" content="Renich’s Blog" />
<script type="application/ld+json">
{"description":"Renich Bon Ćirić’s Official Blog","@type":"WebSite","headline":"About","url":"https://blog.woralelandia.com//about/","name":"Renich’s Blog","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://blog.woralelandia.com//feed.xml" title="Renich's Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Renich&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">

  <header class="post-header">
    <h1 class="post-title">About</h1>
  </header>

  <div class="post-content">
    <p>Well, this blog is about technology and my opinion in general.</p>
<p>I have my GitHub repos at: <a class="reference external" href="https://github.com/renich">https://github.com/renich</a>.</p>


  </div>

</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Renich&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Renich&#39;s Blog</li><li><a class="u-email" href="mailto:renich@woralelandia.com">renich@woralelandia.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/renich"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">renich</span></a></li><li><a href="https://www.twitter.com/renich"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">renich</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Renich Bon Ćirić&#39;s Official Blog
</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
