<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>OpenStack: What is the optimal number of objects per container | Renich’s Blog</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="OpenStack: What is the optimal number of objects per container" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Well, I just had this question and went over to #openstack &#64; Freenode. There, notmyname (apparently, a moderator or &#64;ps of some kind) answered:" />
<meta property="og:description" content="Well, I just had this question and went over to #openstack &#64; Freenode. There, notmyname (apparently, a moderator or &#64;ps of some kind) answered:" />
<link rel="canonical" href="https://blog.woralelandia.com//2016/08/24/openstack-what-is-the-optimal-number-of-objects-per-container.html" />
<meta property="og:url" content="https://blog.woralelandia.com//2016/08/24/openstack-what-is-the-optimal-number-of-objects-per-container.html" />
<meta property="og:site_name" content="Renich’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-08-24T17:59:03+00:00" />
<script type="application/ld+json">
{"description":"Well, I just had this question and went over to #openstack &#64; Freenode. There, notmyname (apparently, a moderator or &#64;ps of some kind) answered:","@type":"BlogPosting","headline":"OpenStack: What is the optimal number of objects per container","dateModified":"2016-08-24T17:59:03+00:00","datePublished":"2016-08-24T17:59:03+00:00","url":"https://blog.woralelandia.com//2016/08/24/openstack-what-is-the-optimal-number-of-objects-per-container.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.woralelandia.com//2016/08/24/openstack-what-is-the-optimal-number-of-objects-per-container.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://blog.woralelandia.com//feed.xml" title="Renich's Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Renich&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">OpenStack: What is the optimal number of objects per container</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2016-08-24T17:59:03+00:00" itemprop="datePublished">Aug 24, 2016
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Well, I just had this question and went over to #openstack &#64; Freenode. There, notmyname (apparently, a moderator or &#64;ps of some kind) answered:</p>
<pre class="literal-block">
12:20 &lt; notmyname&gt; Renich: I saw you asking questions about swift earlier
12:20 &lt; notmyname&gt; Renich: about object count per container
12:27 &lt; notmyname&gt; Renich: in case you see this later, here's my answer...
12:28 &lt; notmyname&gt; Renich: the recommended number of objects per container in swift depends on two things: (1) how many objects you want to add per second per container and (2) what sort of hardware you have referenced in the contianer rings
12:28 &lt; notmyname&gt; Renich: for the second, I strongly suggest using flash. (SSDs are fine)
12:29 &lt; notmyname&gt; Renich: if you need to sustain eg 100 writes per second in a single container and you've got flash devices for the container storage, then you'll probably be looking at a few dozen million objects
12:30 &lt; notmyname&gt; Renich: but note that this is (1) write performance--reads are unaffected and (2) per container--so shard your data client-side to use lots of containers
12:31 &lt; Renich&gt; notmyname: yes, thanks. Your answer helps a lot. And, yeah, we're using SSDs and testing a ZFS setup actually
12:32 &lt; notmyname&gt; Renich: almost all of any write performance penalty in large container has been eliminated in swift over the last year. but operationally, it's still a good idea to avoid truly huge containers. you don't want to try to replicate billion-row DBs
12:32 &lt; notmyname&gt; Renich: oh, interesting. I'd be interested to hear what kind of performance you get with that. last I saw (but it was a long time ago) ZFS had some pretty bad performance numbers when you get it reasonably full (lots of inodes)
12:34 &lt; notmyname&gt; Renich: also feel free to drop by #openstack-swift if you've got further questions
12:34 &lt; Renich&gt; notmyname: well, we're trying it out in a very specific use case. One putter, and a lot of getters on the setup. For climatic data
12:34 &lt; Renich&gt; notmyname: sure thing, thanks
</pre>
<p>So, in conclusion:</p>
<ul class="simple">
<li>swift doesn't suffer from a high number of objects in a container anymore.&lt;br /&gt;</li>
<li>Still, you want to keep it under a couple of dozen million per container.&lt;br /&gt;</li>
<li>You want to use SSD for everything.&lt;/p&gt;</li>
</ul>


  </div><a class="u-url" href="/2016/08/24/openstack-what-is-the-optimal-number-of-objects-per-container.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Renich&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Renich&#39;s Blog</li><li><a class="u-email" href="mailto:renich@woralelandia.com">renich@woralelandia.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/renich"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">renich</span></a></li><li><a href="https://www.twitter.com/renich"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">renich</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Renich Bon Ćirić&#39;s Official Blog
</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
